spring.application.name=email-writer-sb

#gemini.api.url=${GEMINI_URL}
#gemini.api.key=${GEMINI_KEY}

gemini.api.key=AIzaSyBCB72gh3YQUQmkQxEko89jWq_etSr6lyg
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
